## Interface: 90002
## Title: Console Port |cff69ccf0Config|r
## Notes: Configuration module
## RequiredDeps: ConsolePort
## LoadOnDemand: 1

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48

Helpers.lua
Config.xml

Wizard\Cvars.lua
Wizard\Device.lua
Wizard\Wizard.lua

Bindings\Info.lua
Bindings\Shortcut.lua
Bindings\Combo.lua
Bindings\Mapper.lua
Bindings\Manager.lua
Bindings\Bindings.lua

General\Widgets.lua
General\Settings.lua