## Interface: 110100
## Interface-Classic: 11506
## Interface-Wrath: 30403
## Interface-Cata: 40402
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port |cff69ccf0Config|r
## Notes: Configuration module
## RequiredDeps: ConsolePort
## LoadOnDemand: 1

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

Model\Model.xml
Controller\Controller.xml

Widget\Settings\Settings.xml
Widget\Templates\Templates.xml

Widget\Button\Button.xml
Widget\Scroll\Scroll.xml

View\Config\Config.xml
View\Bindings\Bindings.xml
View\Settings\Settings.xml