## Interface: 90105
## Title: Console Port |cff69ccf0Config|r
## Notes: Configuration module
## RequiredDeps: ConsolePort
## LoadOnDemand: 1

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48

Helpers.lua
Widgets.lua
Config.xml
Bindings\Info.lua

Splash\Cvars.lua
Splash\Device.lua
Splash\Overview.lua
Splash\Splash.lua

Bindings\Shortcut.lua
Bindings\Combo.lua
Bindings\Mapper.lua
Bindings\Manager.lua
Bindings\Import.lua
Bindings\Bindings.lua

Settings\Variables.lua
Settings\Console.lua

Mapper\Bootloader.lua