## Interface: 100205
## Interface-Classic: 11501
## Interface-BCC: 20504
## Interface-Wrath: 30403
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port |cff69ccf0Mapper|r
## Notes: Configuration module for raw controller state
## RequiredDeps: ConsolePort, ConsolePort_Config

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

Consts.lua
Device.lua
Mapper.lua
Panel.lua