## Interface: 110007
## Interface-Classic: 11505
## Interface-Wrath: 30403
## Interface-Cata: 40401
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port |cff69ccf0Mapper|r
## Notes: Configuration module for raw controller state
## RequiredDeps: ConsolePort, ConsolePort_Config

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

Consts.lua
Device.lua
Mapper.lua
Panel.lua