## Interface: 80000
## Title: Console Port |cff69ccf0Action Bar|r
## Notes: Action bar extension for Console Port.
## SavedVariables: ConsolePortBarManifest
## SavedVariablesPerCharacter: ConsolePortBarSetup
## RequiredDeps: ConsolePort

Frame.xml

Libs\ButtonGlow.lua
Libs\ActionButton.lua

Core\Lookup.lua
Core\Wrapper.lua
Core\Bar.lua
Core\Config.lua

Custom\Blizzard.lua
Custom\ConsolePort.lua

Options\Pet.lua
Options\Stance.lua
Options\MenuBar.lua
Options\WatchBars.lua
Options\ActionbarPlacer.lua