## Interface: 110100
## Interface-Classic: 11507
## Interface-Wrath: 30403
## Interface-Cata: 40402
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port |cff69ccf0Menu|r
## Notes: Game menu module
## RequiredDeps: ConsolePort

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

Database.lua

Model\Buttons.lua
Model\Visuals.lua

View\Menu.xml