;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=F11
Set1Button2Slots=F10
Set1Button3Slots=F12
Set1Button4Slots=F9
Set1Button5Slots=Left Shift
Set1Button6Slots=F8
Set1Button7Slots=F6
Set1Button8Slots=F5
Set1Button9Slots=Left Mouse Button (1)
Set1Button10Slots=TAP TIME 0.10s,Right Mouse Button (2),RELEASE ZONE 0.01s,Right Mouse Button (2),RELEASE ZONE 0.50s
Set1DPadUpSlots=F1
Set1DPadRightSlots=F4
Set1DPadDownSlots=F3
Set1DPadLeftSlots=F2
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=82
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=82
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=82
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=82
Set1TriggerLeftSlots=Left Control
Set1TriggerRightSlots=F7
