[player1]
; Decimal VKEY code, see the bottom of this file for a list
; Default is 27 (escape).
; If you set it to zero, set longpress_key correctly, and set hold_mode=2,
; tapping the guide button for less than longpress_duration will do nothing.
key = 106

; If 1, "key" will be sent for as long as guide is pressed and longpress_*
; will be ignored- simple as that. If 2, "key" will be briefly tapped if guide is
; held for less than longpress_duration, and longpress_key will be briefly tapped
; if the guide is held for longer than that.
; Note that even after the guide button has been held for loner than longpress_duration,
; you still need to release it before anything will be sent.
hold_mode = 1

; See above. Default is 112 (F1).
longpress_key = 112

; See above. In milliseconds (1000 = 1 second)
longpress_duration = 1000

; Wait this long before tapping a key (whether longpress or not).
; in milliseconds
; Ignored if hold_mode = 1

; In hold_mode 2, wait this many ms after the guide button is released before sending
; the keypress (whether key or longpress_key). Don't make it too long as other presses
; will not be detected during this wait.
delay = 0

; End of player1.
; Settings for other players follow

[player2]
key = 106
hold_mode = 1
longpress_key = 27
longpress_duration = 1000
delay = 0

[player3]
key = 106
hold_mode = 1
longpress_key = 27
longpress_duration = 1000
delay = 0

[player4]
key = 106
hold_mode = 1
longpress_key = 27
longpress_duration = 1000
delay = 0



; Possible key codes ( stolen from http://cherrytree.at/misc/vk.htm )

; 8	    BACKSPACE key
; 9	    TAB key
; 12	CLEAR key
; 13	ENTER key
; 16	SHIFT key
; 17	CTRL key
; 18	ALT key
; 19	PAUSE key
; 20	CAPS LOCK key
; 21	IME Kana mode
; 21	IME Hanguel mode
; 21	IME Hangul mode
; 23	IME Junja mode
; 24	IME final mode
; 25	IME Hanja mode
; 25	IME Kanji mode
; 27	ESC key
; 28	IME convert
; 29	IME nonconvert
; 30	IME accept
; 31	IME mode change request
; 32	SPACEBAR
; 33	PAGE UP key
; 34	PAGE DOWN key
; 35	END key
; 36	HOME key
; 37	LEFT ARROW key
; 38	UP ARROW key
; 39	RIGHT ARROW key
; 40	DOWN ARROW key
; 41	SELECT key
; 42	PRINT key
; 43	EXECUTE key
; 44	PRINT SCREEN key
; 45	INS key
; 46	DEL key
; 47	HELP key
; 48	0 key
; 49	1 key
; 50	2 key
; 51	3 key
; 52	4 key
; 53	5 key
; 54	6 key
; 55	7 key
; 56	8 key
; 57	9 key
; 65	A key
; 66	B key
; 67	C key
; 68	D key
; 69	E key
; 70	F key
; 71	G key
; 72	H key
; 73	I key
; 74	J key
; 75	K key
; 76	L key
; 77	M key
; 78	N key
; 79	O key
; 80	P key
; 81	Q key
; 82	R key
; 83	S key
; 84	T key
; 85	U key
; 86	V key
; 87	W key
; 88	X key
; 89	Y key
; 90	Z key
; 91	Left Windows key (Microsoft® Natural® keyboard)
; 92	Right Windows key (Natural keyboard)
; 93	Applications key (Natural keyboard)
; 95	Computer Sleep key
; 96	Numeric keypad 0 key
; 97	Numeric keypad 1 key
; 98	Numeric keypad 2 key
; 99	Numeric keypad 3 key
; 100	Numeric keypad 4 key
; 101	Numeric keypad 5 key
; 102	Numeric keypad 6 key
; 103	Numeric keypad 7 key
; 104	Numeric keypad 8 key
; 105	Numeric keypad 9 key
; 106	Multiply key
; 107	Add key
; 108	Separator key
; 109	Subtract key
; 110	Decimal key
; 111	Divide key
; 112	F1 key
; 113	F2 key
; 114	F3 key
; 115	F4 key
; 116	F5 key
; 117	F6 key
; 118	F7 key
; 119	F8 key
; 120	F9 key
; 121	F10 key
; 122	F11 key
; 123	F12 key
; 124	F13 key
; 125	F14 key
; 126	F15 key
; 127	F16 key
; 144	NUM LOCK key
; 145	SCROLL LOCK key
; 160	Left SHIFT key
; 161	Right SHIFT key
; 162	Left CONTROL key
; 163	Right CONTROL key
; 164	Left MENU key
; 165	Right MENU key
; 166	Windows 2000: Browser Back key
; 167	Windows 2000: Browser Forward key
; 168	Windows 2000: Browser Refresh key
; 169	Windows 2000: Browser Stop key
; 170	Windows 2000: Browser Search key
; 171	Windows 2000: Browser Favorites key
; 172	Windows 2000: Browser Start and Home key
; 173	Windows 2000: Volume Mute key
; 174	Windows 2000: Volume Down key
; 175	Windows 2000: Volume Up key
; 176	Windows 2000: Next Track key
; 177	Windows 2000: Previous Track key
; 178	Windows 2000: Stop Media key
; 179	Windows 2000: Play/Pause Media key
; 180	Windows 2000: Start Mail key
; 181	Windows 2000: Select Media key
; 182	Windows 2000: Start Application 1 key
; 183	Windows 2000: Start Application 2 key
; 186	Windows 2000: For the US standard keyboard, the ';:' key
; 187	Windows 2000: For any country/region, the '+' key
; 188	Windows 2000: For any country/region, the ',' key
; 189	Windows 2000: For any country/region, the '-' key
; 190	Windows 2000: For any country/region, the '.' key
; 191	Windows 2000: For the US standard keyboard, the '/?' key
; 192	Windows 2000: For the US standard keyboard, the '`~' key
; 219	Windows 2000: For the US standard keyboard, the '[{' key
; 220	Windows 2000: For the US standard keyboard, the '\|' key
; 221	Windows 2000: For the US standard keyboard, the ']}' key
; 222	Windows 2000: For the US standard keyboard, the 'single-quote/double-quote' key
; 226	Windows 2000: Either the angle bracket key or the backslash key on the RT 102-key keyboard
; 229	Windows 95/98, Windows NT 4.0, Windows 2000: IME PROCESS key
; 246	Attn key
; 247	CrSel key
; 248	ExSel key
; 249	Erase EOF key
; 250	Play key
; 251	Zoom key
; 253	PA1 key
; 254	Clear key


