## Interface: 100207
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port |cff69ccf0Action Bar|r
## Notes: Action bar module
## RequiredDeps: ConsolePort

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

## SavedVariablesPerCharacter: ConsolePort_BarSetup

Libs\LibUIDropDownMenu.lua

Frame.xml

Core\Lookup.lua
Core\Cluster.lua
Core\Bar.lua
Core\Config.lua

Customize\Blizzard.lua

Components\Pet.lua
Components\MenuBar.lua
Components\WatchBars.xml
Components\ActionbarPlacer.lua
Components\BindHelper.lua
Components\Movers.lua