## Interface: 90105
## Title: Console Port |cff69ccf0Action Bar|r
## Notes: Action bar module
## RequiredDeps: ConsolePort

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48

## SavedVariablesPerCharacter: ConsolePort_BarSetup

Libs\LibUIDropDownMenu.lua

Frame.xml

Core\Lookup.lua
Core\Cluster.lua
Core\Bar.lua
Core\Config.lua

Customize\Blizzard.lua
Customize\ConsolePort.lua

Components\Pet.lua
Components\MenuBar.lua
Components\WatchBars.xml
Components\ActionbarPlacer.lua
Components\BindHelper.lua