## Interface: 110200, 50500, 11507
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port |cff69ccf0Action Bar|r
## Notes: Action bar module
## RequiredDeps: ConsolePort

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

## SavedVariables: ConsolePort_BarPresets
## SavedVariablesPerCharacter: ConsolePort_BarLayout, ConsolePort_BarDB, ConsolePort_BarSetup

Model\Utils.lua
Model\Assets.lua
Model\Database.lua
Model\Interface.lua
Model\Presets.lua
Model\Upgrade.lua

Widget\Widget.lua
Widget\Watch\Watch.xml
Widget\Divider\Divider.xml
Widget\Art\Art.xml
Widget\Button\Button.xml
Widget\Bar\Bar.xml
Widget\Cluster\Cluster.xml
Widget\Group\Group.xml
Widget\Page\Page.xml

View\Toolbar\Toolbar.xml
View\Pet\Pet.xml
View\Config\Config.xml

Controller\Blizzard\Blizzard.xml
Controller\Manager\Manager.xml