## Interface: 100107
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30402
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port
## Notes: Game controller addon
## AddonCompartmentFunc: ConsolePort
## Version: 2.6.16

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

## SavedVariables: ConsolePortSettings, ConsolePortDevices, ConsolePortUIStack, ConsolePortShared, ConsolePortBindingIcons
## SavedVariablesPerCharacter: ConsolePortCharacterSettings, ConsolePortUtility


Libs\__manifest.xml
XML\__manifest.xml

Utils\__manifest.xml
Model\__manifest.xml
Locale\__manifest.xml
Controller\__manifest.xml
Widget\__manifest.xml
View\__manifest.xml

API.lua