## Interface: 100005
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Title: Console Port
## Notes: Game controller addon
## Version: 2.5.27

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

## SavedVariables: ConsolePortSettings, ConsolePortDevices, ConsolePortUIStack, ConsolePortShared
## SavedVariablesPerCharacter: ConsolePortCharacterSettings, ConsolePortUtility


Libs\__manifest.xml
XML\__manifest.xml

Utils\__manifest.xml
Model\__manifest.xml
Locale\__manifest.xml
Controller\__manifest.xml
Widget\__manifest.xml
View\__manifest.xml

API.lua