## Interface: 90105
## Title: Console Port
## Notes: Game controller addon
## Version: 2.1.8

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48

## SavedVariables: ConsolePortSettings, ConsolePortDevices, ConsolePortUIStack, ConsolePortShared
## SavedVariablesPerCharacter: ConsolePortUtility


Libs\__manifest.xml
XML\__manifest.xml

Utils\__manifest.xml
Model\__manifest.xml
Locale\__manifest.xml
Controller\__manifest.xml
Widget\__manifest.xml
View\__manifest.xml

API.lua
Upgrade.lua