## Interface: 60200
## Title: Console Port
## Notes: Game controller addon
## Version: 0.10.11
## SavedVariables: ConsolePortSettings, ConsolePortCharacterSettings, ConsolePortUIFrames
## SavedVariablesPerCharacter: ConsolePortBindingSet, ConsolePortBindingButtons, ConsolePortMouse, ConsolePortUtility

Locale\Locale.xml

Init\Init.lua
Init\Table.lua
Init\Animation.lua
Init\Theme.lua
Init\Hooks.lua

Frames\Atlas.lua
Frames\Config.lua

Config\Lookup.lua
Config\Splash.lua
Config\General.lua
Config\Binds.lua
Config\Mouse.lua
Config\UICtrl.lua
Config\Hotkey.lua
Config\Secure.lua

Core\Update.lua
Core\Mouse.lua
Core\Cvar.lua
Core\Events.lua
Core\UICore.lua
Core\UITracker.lua

Frames\CursorUI.lua
Frames\CursorRaid.lua
Frames\Popup.lua
Frames\Map.lua
Frames\GameMenu.lua
Frames\Stack.lua
Frames\Utility.lua