## Interface: 60200
## Title: Console Port
## Notes: Game controller addon
## SavedVariables: ConsolePortSettings, ConsolePortCharacterSettings, ConsolePortUIFrames
## SavedVariablesPerCharacter: ConsolePortBindingSet, ConsolePortBindingButtons, ConsolePortMouse

Locale\Locale.xml

Init\Init.lua
Init\Theme.lua
Init\Hooks.lua

Config\Splash.lua
Config\Config.lua
Config\Secure.lua

Core\Update.lua
Core\Mouse.lua
Core\Events.lua
Core\UICore.lua
Core\Core.lua

Frames\UIControl.lua
Frames\Popup.lua
Frames\Map.lua
Frames\GameMenu.lua
Frames\Stack.lua
Frames\ExtraButton.lua