## Interface: 60200
## Title: Console Port
## Notes: Game controller addon
## Version: 0.9.5
## SavedVariables: ConsolePortSettings, ConsolePortCharacterSettings, ConsolePortUIFrames
## SavedVariablesPerCharacter: ConsolePortBindingSet, ConsolePortBindingButtons, ConsolePortMouse

Locale\Locale.xml

Init\Init.lua
Init\Animation.lua
Init\Theme.lua
Init\Hooks.lua

Config\Lookup.lua
Config\Splash.lua
Config\Config.lua
Config\Binds.lua
Config\Mouse.lua
Config\UICtrl.lua
Config\Secure.lua

Core\Update.lua
Core\Mouse.lua
Core\Events.lua
Core\UICore.lua
Core\Core.lua

Frames\CursorUI.lua
Frames\CursorRaid.lua
Frames\Popup.lua
Frames\Map.lua
Frames\GameMenu.lua
Frames\Stack.lua
Frames\ExtraButton.lua