## Interface: 80000
## Title: Console Port
## Notes: Game controller addon
## Version: 1.9.1

## Author: Sebastian Lindfors
## X-Website: http://www.consoleport.net
## X-Feedback: https://discord.gg/AWeHd48

## SavedVariables: ConsolePortSettings, ConsolePortCharacterSettings, ConsolePortUIFrames, ConsolePortUIConfig
## SavedVariablesPerCharacter: ConsolePortBindingSet, ConsolePortMouse, ConsolePortUtility

XML\Manifest.xml
Locale\Locale.xml
Controllers\Controllers.xml

Init\Init.lua
Init\Slash.lua
Init\Table.lua
Init\Animation.lua
Init\Theme.lua
Init\Hooks.lua

Frames\Atlas.lua
Frames\Config.lua

Config\Lookup.lua
Config\Splash.lua
Config\Binds.lua
Config\Controls.lua
Config\Help.lua
Config\UICtrl.lua
Config\Hotkey.lua
Config\Secure.lua

Core\Camera.lua
Core\Mouse.lua
Core\Cvar.lua
Core\Events.lua
Core\UICore.lua
Core\Callback.lua

Drivers\Pager.lua
Drivers\FocusHold.lua
Drivers\EasyMotion.lua
Drivers\TargetAI.lua
Drivers\OverrideBarExit.lua

Drivers\UIStack.lua
Drivers\UITracker.lua
Drivers\UIProbe.lua
Drivers\UIControl.lua

Cursors\Interface.lua
Cursors\UnitFrames.lua

Frames\Hints.lua
Frames\Popup.lua
Frames\Stacksplit.lua
Frames\Utility.lua
Frames\Flyout.lua
Frames\Helper.lua

UI\Utils.lua
UI\Media.lua
UI\Mixins.lua
UI\Tooltip.lua

Plugins\Plugins.xml