## Interface: 110107
## Interface-Classic: 11507
## Interface-Wrath: 30403
## Interface-Cata: 40402
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port
## Notes: Game controller addon
## AddonCompartmentFunc: ConsolePort
## Version: 2.9.67

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

## SavedVariables: ConsolePortSettings, ConsolePortDevices, ConsolePortShared, ConsolePortBindingIcons
## SavedVariablesPerCharacter: ConsolePortCharacterSettings, ConsolePortUtility

#@do-not-package@
## OptionalDeps: ConsolePort_Debug
#@end-do-not-package@

Libs\__manifest.xml
XML\__manifest.xml

API.lua

Utils\__manifest.xml
Model\__manifest.xml
Controller\__manifest.xml
Widget\__manifest.xml
View\__manifest.xml