## Interface: 110200, 50500, 11507
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port |cff69ccf0Keyboard|r
## Notes: Virtual keyboard module
## RequiredDeps: ConsolePort
## LoadOnDemand: 1

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

## SavedVariables: ConsolePort_KeyboardLayout, ConsolePort_KeyboardDictionary, ConsolePort_KeyboardMarkers

Database.lua
View\Keyboard.xml

Components\Charset.lua
Components\Config.lua
Components\Suggester.lua

Core\UTF8.lua
Core\Dictionary.lua
Core\Autocorrect.lua

View\Keyboard.lua
Core\Observer.lua