## Interface: 100100
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30401
## IconTexture: Interface\AddOns\ConsolePort\Assets\Textures\Logo\CP_Thumb
## Title: Console Port |cff69ccf0Keyboard|r
## Notes: Virtual keyboard module
## SavedVariables: ConsolePort_KeyboardLayout, ConsolePort_KeyboardDictionary, ConsolePort_KeyboardMarkers
## RequiredDeps: ConsolePort
## LoadOnDemand: 1
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

Keyboard.xml

Components\Charset.lua
Components\Config.lua
Components\Suggester.lua

Core\UTF8.lua
Core\Dictionary.lua
Core\Spellcorrect.lua

Lookup.lua
Keyboard.lua
Core\Observer.lua